In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({"Temperature":[1,np.nan,2,3,4,5],
                  "humidity":[6,5,4,3,np.nan,8],
                  "cold":[0,6,4,np.nan,4,3]})
df

   Temperature  humidity  cold
0          1.0       6.0   0.0
1          NaN       5.0   6.0
2          2.0       4.0   4.0
3          3.0       3.0   NaN
4          4.0       NaN   4.0
5          5.0       8.0   3.0

In [5]:
df[df.isna().any(axis=1)]

   Temperature  humidity  cold
1          NaN       5.0   6.0
3          3.0       3.0   NaN
4          4.0       NaN   4.0

In [4]:
df.dropna()

   Temperature  humidity  cold
0          1.0       6.0   0.0
2          2.0       4.0   4.0
5          5.0       8.0   3.0

In [5]:
df.fillna(100)

   Temperature  humidity   cold
0          1.0       6.0    0.0
1        100.0       5.0    6.0
2          2.0       4.0    4.0
3          3.0       3.0  100.0
4          4.0     100.0    4.0
5          5.0       8.0    3.0

In [6]:
df.fillna({"Temperature":101,"humidity":202,"cold":303})

   Temperature  humidity   cold
0          1.0       6.0    0.0
1        101.0       5.0    6.0
2          2.0       4.0    4.0
3          3.0       3.0  303.0
4          4.0     202.0    4.0
5          5.0       8.0    3.0

In [7]:
df.isnull().sum()

Temperature    1
humidity       1
cold           1
dtype: int64

In [8]:
df.drop(columns="Temperature")

   humidity  cold
0       6.0   0.0
1       5.0   6.0
2       4.0   4.0
3       3.0   NaN
4       NaN   4.0
5       8.0   3.0

In [9]:
df.isnull()

   Temperature  humidity   cold
0        False     False  False
1         True     False  False
2        False     False  False
3        False     False   True
4        False      True  False
5        False     False  False

In [10]:
df.interpolate()

   Temperature  humidity  cold
0          1.0       6.0   0.0
1          1.5       5.0   6.0
2          2.0       4.0   4.0
3          3.0       3.0   4.0
4          4.0       5.5   4.0
5          5.0       8.0   3.0

# ---------------------------------------- read csv file ------------------------------------------

In [6]:
import numpy as np
import pandas as pd

df1 = pd.read_csv("dataFile.csv")
df1

  customer name  age  product id quantity
0       amrutha   31           1      NaN
1          rose   45           2        2
2         lilly   65           3        6
3        anitha   23           4      N/a
4         roopa   43           5        1
5        sandya   56           6        9
6         priya   25           7        6
7      vasantha   35           8       na
8       likitha   26           9        7
9          lisa   33          10        5

In [7]:
df1 = df1.replace(['NaN','N/a','na'],np.nan)
df1

  customer name  age  product id quantity
0       amrutha   31           1      NaN
1          rose   45           2        2
2         lilly   65           3        6
3        anitha   23           4      NaN
4         roopa   43           5        1
5        sandya   56           6        9
6         priya   25           7        6
7      vasantha   35           8      NaN
8       likitha   26           9        7
9          lisa   33          10        5

In [8]:
df1.isnull()

   customer name    age  product id  quantity
0          False  False       False      True
1          False  False       False     False
2          False  False       False     False
3          False  False       False      True
4          False  False       False     False
5          False  False       False     False
6          False  False       False     False
7          False  False       False      True
8          False  False       False     False
9          False  False       False     False

In [9]:
df1.isnull().sum()

customer name    0
age              0
product id       0
quantity         3
dtype: int64

In [10]:
df1.dropna()

  customer name  age  product id quantity
1          rose   45           2        2
2         lilly   65           3        6
4         roopa   43           5        1
5        sandya   56           6        9
6         priya   25           7        6
8       likitha   26           9        7
9          lisa   33          10        5

In [11]:
df1.fillna(101)

  customer name  age  product id quantity
0       amrutha   31           1      101
1          rose   45           2        2
2         lilly   65           3        6
3        anitha   23           4      101
4         roopa   43           5        1
5        sandya   56           6        9
6         priya   25           7        6
7      vasantha   35           8      101
8       likitha   26           9        7
9          lisa   33          10        5

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer name  10 non-null     object
 1   age            10 non-null     int64
 2   product id     10 non-null     int64
 3   quantity       7 non-null      object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

# -----------------------------------------------------------------------------------------------------
#                                         data preprocessing
# -----------------------------------------------------------------------------------------------------