In [17]:
import numpy as np
import pandas as pd

In [18]:
dataset=pd.read_csv('DataPreprocessing.csv')

In [19]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5      NaN  35.0  58000.0       Yes
6   France   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0       NaN
9   France  37.0  67000.0       Yes

In [20]:
#rows with NaN values
data_rows=dataset[dataset.isna().any(axis=1)] 
data_rows

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5      NaN  35.0  58000.0       Yes
6   France   NaN  52000.0        No
8  Germany  50.0  83000.0       NaN

In [22]:
#columns with NaN values
datacolumns=dataset.loc[:,dataset.isna().any(axis=0)]

In [23]:
datacolumns  # in every column there is NaN values

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5      NaN  35.0  58000.0       Yes
6   France   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0       NaN
9   France  37.0  67000.0       Yes

In [24]:
#individual column
data_columns=dataset[dataset['Country'].isna()]  
data_columns

  Country   Age   Salary Purchased
5     NaN  35.0  58000.0       Yes